<Alloy>
    <View id="loginView">
        <ImageView id="logo" />
        <View id="buttonContainer">
            <Label text="Ingresa tus datos:" bottom="10dp"/>
            <TextField id="mail" autocorrect="false" hintText="Correo electrónico"/>
            <TextField id="password" hintText="Contraseña" passwordMask="true"/>
            <TextField id="passwordConfirmation" hintText="Confirmar contraseña" passwordMask="true"/>
            <View id="save" backgroundColor="#C0272A" bottom="10dp" width="50%" height="Ti.UI.SIZE" onClick="login">
                <Label class="buttonTxt" text="INGRESAR" color="#FFF" top="5dp" bottom="5dp"/>
            </View>
            <Label text="Leer términos y condiciones" width="100%" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER" onClick="showTerms"/>
        </View>
        <View id="footer">
            <ImageView id="logoReynosa" />
            <Label id="developedBy" text="Desarrollo por Botón Rojo" textAlign="Ti.UI.TEXT_ALIGNMENT_CENTER"/>
        </View>
    </View>
</Alloy>